<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<img src ="img/credit_card_visa.png" id ="1">
<img src ="img/mastercard_curved.png" id="2" >
<img src ="img/american_express.png"id="3">
<img src ="img/discover_curved.png" id="4">
<img src ="img/jcb.png" id="5">
<img src ="img/diners club.png" id="6">
<img src ="img/mir.png"><br id="7">
<input type="text" class="input" placeholder="Проверить номер карты" size="20">
<input type="submit" class="button" value="Click to Validate">


</body>
</html>
